# my-react-app

./: .dockerignore  .gitignore  Dockerfile  pom.xml  render.yaml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx  theme.js
frontend/src/api/: csrApi.js  scoreApi.js
frontend/src/components/: ActivityCards.jsx  DonationTable.jsx  Footer.jsx  HeroSection.jsx  ImpactStats.jsx  Leaderboard.jsx  Navbar.jsx  NextPieceDisplay.jsx  NicknameModal.jsx  ScorePanel.jsx  TetrisBoard.jsx  VolunteerForm.jsx
frontend/src/game/: constants.js  gameLogic.js  tetrominos.js
frontend/src/hooks/: useTetris.js
frontend/src/pages/: HomePage.jsx  TetrisPage.jsx
src/main/java/com/example/myreactapp/: DataSeeder.java  MyReactAppApplication.java
src/main/java/com/example/myreactapp/config/: MyBatisConfig.java  WebConfig.java
src/main/java/com/example/myreactapp/controller/: CsrApiController.java  CsrController.java  DbTestController.java  SpaController.java  TetrisController.java
src/main/java/com/example/myreactapp/dto/: ActivityDto.java  CsrPaymentDto.java  DonationRecordDto.java  ScoreDto.java  StatsResponse.java  VolunteerApplicationDto.java
src/main/java/com/example/myreactapp/mapper/: ActivityMapper.java  CsrPaymentMapper.java  DonationRecordMapper.java  ScoreMapper.java  VolunteerApplicationMapper.java
src/main/java/com/example/myreactapp/service/: CsrService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/: ActivityMapper.xml  CsrPaymentMapper.xml  DonationRecordMapper.xml  ScoreMapper.xml  VolunteerApplicationMapper.xml
